# insta-study-categories

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/abc/flaq/apps/instastudycategories/: Api.java  Category.java  CategoryActivity.java  CategoryAdapter.java  EveObject.java  MainActivity.java  Response.java  Subcategory.java  SubcategoryActivity.java  SubcategoryAdapter.java  User.java  UserActivity.java  UserAdapter.java  Utils.java
app/src/main/java/abc/flaq/apps/instastudycategories/activity/: CategoryActivity.java  MainActivity.java  MenuActivity.java  SessionActivity.java  SubcategoryActivity.java  UserActivity.java
app/src/main/java/abc/flaq/apps/instastudycategories/adapter/: CategoryAdapter.java  CategoryTabAdapter.java  ChatAdapter.java  MenuActivity.java  SubcategoryAdapter.java  SubcategoryTabAdapter.java  TabAdapter.java  UserAdapter.java
app/src/main/java/abc/flaq/apps/instastudycategories/api/: Api.java  InstagramApi.java
app/src/main/java/abc/flaq/apps/instastudycategories/design/: Decorator.java  MoveAdsUpBehavior.java  MoveUpBehavior.java  TypeWriter.java
app/src/main/java/abc/flaq/apps/instastudycategories/fragment/: ActiveFragment.java  CategoryActiveFragment.java  CategoryFragment.java  CategoryInactiveFragment.java  InactiveFragment.java  SubcategoryActiveFragment.java  SubcategoryInactiveFragment.java
app/src/main/java/abc/flaq/apps/instastudycategories/general/: Session.java  WebSocketClientSide.java
app/src/main/java/abc/flaq/apps/instastudycategories/helper/: Factory.java  Utils.java
app/src/main/java/abc/flaq/apps/instastudycategories/pojo/: Category.java  EveObject.java  Info.java  InstagramOAuthResponse.java  InstagramUser.java  Response.java  Subcategory.java  User.java  WebSocketMessage.java
app/src/main/java/abc/flaq/apps/instastudycategories/pojo/instagram/: InstagramAccessToken.java  InstagramCounts.java  InstagramMeta.java  InstagramOAuthUser.java  InstagramResponse.java  (+1 more)
app/src/main/java/abc/flaq/apps/instastudycategories/utils/: Api.java  Convertion.java  Factory.java  GeneralUtils.java  InstagramApi.java  InstagramUtils.java  MoveUpBehavior.java  Session.java  Utils.java
app/src/main/res/drawable/: border_round.xml  chat_divider.xml  chat_gradient.xml  rounded_corners.xml  splash_screen.xml  user_divider.xml
app/src/main/res/layout/: activity_category.xml  activity_category_container.xml  activity_category_info_item.xml  activity_category_item.xml  activity_main.xml  activity_subcategory.xml  activity_subcategory_container.xml  activity_subcategory_item.xml  activity_user.xml  activity_user_chat.xml  activity_user_chat_item.xml  activity_user_item.xml  fragment_active.xml  fragment_inactive.xml  suggestion_dialog.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
