apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "abc.flaq.apps.instastudycategories"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        prod {
            applicationIdSuffix ""
            versionNameSuffix ""
            buildConfigField 'String', 'FLAVOR_FULLNAME', '"production"'
            buildConfigField 'boolean', 'IS_DEBUG', 'false'
            resValue 'string', 'app_name', 'StudyGram'
        }
        dev {
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            buildConfigField 'String', 'FLAVOR_FULLNAME', '"develop"'
            buildConfigField 'boolean', 'IS_DEBUG', 'true'
            resValue 'string', 'app_name', 'StudyGram-dev'
        }
    }
    /*android.variantFilter { variant ->
        if ("debug".equals(variant.buildType.name)) {
            variant.setIgnore(true);
        }
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr1'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.crystal:crystalpreloaders:1.0.0'
    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
    compile 'com.afollestad.material-dialogs:core:0.9.4.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.mikepenz:materialdrawer:5.9.2'
    compile 'com.mikepenz:iconics-core:2.8.5'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    compile 'com.google.firebase:firebase-ads:9.4.0'
    androidTestCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'