<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Icon made by Dave Gandy from www.flaticon.com -->
    <item android:id="@+id/menu_suggest"
        android:title="Zaproponuj"
        android:icon="@drawable/ic_edit_white_24dp"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_join"
        android:title="Dołącz"
        android:icon="@drawable/ic_add_circle_outline_white_24dp"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_leave"
        android:title="Usuń"
        android:icon="@drawable/ic_remove_circle_outline_white_24dp"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_sort"
        android:title="Sortuj"
        android:icon="@drawable/ic_sort_white_24dp"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/menu_sort_joined_date"
                android:title="Od najstarszego"
                app:showAsAction="ifRoom" />
            <item android:id="@+id/menu_sort_followers"
                android:title="Najwięcej followersów"
                app:showAsAction="ifRoom" />
            <item android:id="@+id/menu_sort_alphabet"
                android:title="Alfabetycznie (A - Z)"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
    <item android:id="@+id/menu_login"
        android:title="Log in"
        android:icon="@drawable/ic_vpn_key_white_24dp"
        app:showAsAction="ifRoom" />

</menu>