<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLight"
    tools:context="abc.flaq.apps.instastudycategories.activity.CategoryActivity">

    <!-- use StaggeredGridLayoutManager https://inducesmile.com/android/android-staggeredgridlayoutmanager-example-tutorial/ -->
    <com.etsy.android.grid.StaggeredGridView android:id="@+id/category_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:item_margin="@dimen/categories_margin_between_grids"
        app:column_count="2" />

    <com.crystal.crystalpreloaders.widgets.CrystalPreloader android:id="@+id/category_preloader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        app:crs_pl_size="large"
        app:crs_pl_fg_color="@color/colorPreloader"
        app:crs_pl_style="ball_pulse" />

</RelativeLayout>
