<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subcategory_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLight"
    tools:context=".activity.SubcategoryActivity">

    <com.etsy.android.grid.StaggeredGridView android:id="@+id/subcategory_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:item_margin="@dimen/categories_margin_between_grids"
        app:column_count="2" />

    <com.crystal.crystalpreloaders.widgets.CrystalPreloader android:id="@+id/subcategory_preloader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:crs_pl_size="medium"
        app:crs_pl_fg_color="@color/colorPrimaryDark"
        app:crs_pl_style="tornado_circle_1" />

</android.support.design.widget.CoordinatorLayout>
