<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="abc.flaq.apps.instastudycategories.activity.UserActivity">

    <ListView android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/categories_margin_between_grids" />

    <com.crystal.crystalpreloaders.widgets.CrystalPreloader android:id="@+id/user_preloader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        app:crs_pl_size="extra_large"
        app:crs_pl_fg_color="@color/colorPrimary"
        app:crs_pl_style="skype_balls" />

</RelativeLayout>
