<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_chat_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLight">

    <LinearLayout android:id="@+id/user_chat_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_small_margin"
        android:layout_marginLeft="@dimen/default_small_margin"
        android:layout_marginRight="@dimen/default_small_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/chat_border_round"
        android:gravity="center_vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <EditText android:id="@+id/user_chat_input"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="0.72"
            android:background="@android:color/transparent"
            android:hint="Wpisz wiadomość..."
            android:maxLines="6"
            android:inputType="text"
            android:imeOptions="actionSend" />
        <ImageButton android:id="@+id/user_chat_input_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/arrow_down_float"
            android:contentDescription="@string/imageview.description" />

    </LinearLayout>

    <ListView android:id="@+id/user_chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1px"
        android:divider="@drawable/chat_divider"
        android:smoothScrollbar="true"
        android:scrollingCache="false"
        android:animationCache="false"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_below="@+id/user_chat_header_layout"
        android:layout_above="@id/user_chat_input_layout" />

    <LinearLayout android:id="@+id/user_chat_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:gravity="center_vertical">

        <TextView android:id="@+id/user_chat_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Liczba aktywnych użytkowników na czacie: 123"
            android:textSize="13sp"
            android:textColor="@color/textColorMaybeImportant"
            android:layout_margin="@dimen/default_small_margin"
            android:gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>
