<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subcategory_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:id="@+id/subcategory_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/biology"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@string/imageview.description" />

    <TextView android:id="@+id/subcategory_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundForText"
        android:text="@string/subcategory_name.c_biology"
        android:fontFamily="casual"
        android:textAllCaps="true"
        android:textSize="26sp"
        android:textColor="#FFF"
        android:paddingTop="5dp"
        android:gravity="center_horizontal|bottom"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>