<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subcategory_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView android:id="@+id/subcategory_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="450px"
        android:text="@string/subcategory_name.c_biology"
        android:fontFamily="casual"
        android:textSize="32sp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true" />

</RelativeLayout>